<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__docs_mongodb_com" lang="en"><head>
  <link href="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/css.css" rel="stylesheet" type="text/css"><title>Import Example Dataset — Getting Started With MongoDB 3.6.0</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index">

  <meta name="release" content="3.6.0">
  <meta name="version" content="3.6">
  <meta name="DC.Source" content="https://github.com/mongodb/docs-primer/blob/master/source/import-data.txt">
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
    <link rel="canonical" href="http://docs.mongodb.com/primer/import-data">
  
   <link rel="stylesheet" href="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/mongodb-docs.css" type="text/css">
   <link rel="stylesheet" href="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/pygments.css" type="text/css">
   <link rel="stylesheet" href="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/navbar.css" type="text/css">
    
  <script type="text/javascript" async="" src="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/cse.html"></script><script async="" src="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/gtm.js"></script><script async="" src="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/fs.js"></script><script type="text/javascript" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" src="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/jquery-2.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/underscore.js"></script>
    <script type="text/javascript" src="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/bootstrap.js"></script>
    <script type="text/javascript" src="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/jquery.js"></script>
    <script type="text/javascript" src="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/controller.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
      <link rel="search" type="application/opensearchdescription+xml" href="https://docs.mongodb.com/osd.xml" title="MongoDB Help">
<!-- <link rel="index" title="Index" href="../genindex/" /> -->
<link rel="search" title="Search" href="https://docs.mongodb.com/getting-started/shell/search/">
<link rel="top" title="Getting Started With MongoDB" href="https://docs.mongodb.com/getting-started/shell/">
<link rel="next" title="MongoDB Shell (mongo)" href="https://docs.mongodb.com/getting-started/shell/client/">
<link rel="prev" title="Install MongoDB Community Edition on Windows" href="https://docs.mongodb.com/getting-started/shell/tutorial/install-mongodb-on-windows/">
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="primer" data-project-title="Getting Started With MongoDB" data-branch="master" data-gr-c-s-loaded="true">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops="{&quot;links&quot;: [{&quot;url&quot;: &quot;https://docs.mongodb.com/manual/&quot;,&quot;text&quot;: &quot;Server&quot;},{&quot;url&quot;: &quot;https://docs.mongodb.com/ecosystem/drivers/&quot;,&quot;text&quot;: &quot;Drivers&quot;},{&quot;url&quot;: &quot;https://docs.mongodb.com/cloud/&quot;,&quot;text&quot;: &quot;Cloud&quot;},{&quot;url&quot;: &quot;https://docs.mongodb.com/tools/&quot;,&quot;text&quot;: &quot;Tools&quot;},{&quot;url&quot;: &quot;https://docs.mongodb.com/tutorials/&quot;,&quot;text&quot;: &quot;Tutorials&quot;,&quot;active&quot;: true}]}"><nav data-reactroot="" class="navbar"><div class="navbar__left"><a href="https://www.mongodb.com/"><img src="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/mongodb-logo.svg" class="navbar-brand" alt="MongoDB Logo"></a><span class="navbar-seperator"></span><div class="navbar-dropdown"><span class="navbar-dropdown__label">Documentation</span><div class="navbar-dropdown__menu navbar-dropdown__menu--hidden"><ul class="menu"><li class="menu__item"><a href="https://docs.mongodb.com/">Docs Home</a></li><li class="menu__item"><div><span class="submenu__title submenu__title--open">Documentation</span><ul class="submenu submenu--shown"><li class="submenu__item"><a href="https://docs.mongodb.com/manual/">MongoDB Server</a></li><li class="submenu__item"><a href="https://docs.mongodb.com/stitch/">MongoDB Stitch</a></li><li class="submenu__item"><div><span class="submenu__title">Drivers</span><ul class="submenu submenu--hidden"><li class="submenu__item"><a href="http://mongoc.org/libmongoc/current/">C</a></li><li class="submenu__item"><a href="https://mongodb.github.io/mongo-cxx-driver/">C++11</a></li><li class="submenu__item"><a href="https://docs.mongodb.com/ecosystem/drivers/csharp/">C#</a></li><li class="submenu__item"><a href="http://mongodb.github.io/mongo-java-driver/">Java</a></li><li class="submenu__item"><a href="https://mongodb.github.io/node-mongodb-native/">Node.js</a></li><li class="submenu__item"><a href="https://docs.mongodb.com/ecosystem/drivers/perl/">Perl</a></li><li class="submenu__item"><a href="https://docs.mongodb.com/ecosystem/drivers/php/">PHP</a></li><li class="submenu__item"><a href="https://docs.mongodb.com/ecosystem/drivers/python/">Python</a></li><li class="submenu__item"><a href="https://docs.mongodb.com/ecosystem/drivers/ruby/">Ruby</a></li><li class="submenu__item"><a href="https://docs.mongodb.com/ecosystem/drivers/scala/">Scala</a></li></ul></div></li><li class="submenu__item submenu__item--nested"><div><span class="submenu__title submenu__title--open">Cloud</span><ul class="submenu submenu--shown"><li class="submenu__item"><a href="https://docs.atlas.mongodb.com/">MongoDB Atlas</a></li><li class="submenu__item"><a href="https://docs.cloudmanager.mongodb.com/">MongoDB Cloud Manager</a></li><li class="submenu__item"><a href="https://docs.opsmanager.mongodb.com/current/">MongoDB Ops Manager</a></li></ul></div></li><li class="submenu__item submenu__item--nested"><div><span class="submenu__title submenu__title--open">Tools</span><ul class="submenu submenu--shown"><li class="submenu__item"><a href="https://docs.mongodb.com/compass/current/">MongoDB Compass</a></li><li class="submenu__item"><a href="https://docs.mongodb.com/bi-connector/current/">MongoDB BI Connector</a></li><li class="submenu__item"><a href="https://docs.mongodb.com/spark-connector/current/">MongoDB Spark Connector</a></li></ul></div></li><li class="submenu__item"><a href="https://docs.mongodb.com/tutorials/">Tutorials</a></li></ul></div></li><li class="menu__item"><a href="https://www.mongodb.com/">Company</a></li><li class="menu__item"><a href="https://university.mongodb.com/">Learn</a></li><li class="menu__item"><a href="https://www.mongodb.com/community">Community</a></li><li class="menu__item"><a href="https://www.mongodb.com/what-is-mongodb">What is MongoDB</a></li><li class="menu__item menu__item--secondary"><a href="https://www.mongodb.com/download-center?jmp=docs">Download MongoDB</a></li><li class="menu__item menu__item--secondary"><a href="https://www.mongodb.com/contact?jmp=docs">Contact Us</a></li></ul></div></div></div><div class="navbar__right"><div class="navbar-links"><a href="https://docs.mongodb.com/manual/" class="navbar-links__item">Server</a><a href="https://docs.mongodb.com/ecosystem/drivers/" class="navbar-links__item">Drivers</a><a href="https://docs.mongodb.com/cloud/" class="navbar-links__item">Cloud</a><a href="https://docs.mongodb.com/tools/" class="navbar-links__item">Tools</a><a href="https://docs.mongodb.com/tutorials/" class="navbar-links__item navbar-links__item--active">Tutorials</a></div><div class="navbar-download"><a href="https://www.mongodb.com/download-center?jmp=tutorials" class="navbar-download__text">Download MongoDB</a><svg height="11" width="9" xmlns="http://www.w3.org/2000/svg"><path d="m8.8 6.8-1.2-1.2-2.1 2v-7.6h-1.7v7.6l-2.1-2-1.2 1.2 4.2 4.2z" fill="#69b241"></path></svg></div><div id="gsearch" class="gcse-searchbox-only" data-queryparametername="query"></div></div></nav></div>
    <script src="Import%20Example%20Dataset%20%E2%80%94%20Getting%20Started%20With%20MongoDB%203.6.0_files/navbar.js"></script>
  



  <div class="content">


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><a href="javascript:void(0)" class="closeNav" id="closeNav" onclick="closeNav()">Close ×</a>


<h3>
  <a href="https://docs.mongodb.com/getting-started/shell/">Getting Started With MongoDB</a>
</h3>

<ul class="current" style="display: block;">
<li class="toctree-l1"><a class="reference internal" href="https://docs.mongodb.com/getting-started/shell/introduction/">Introduction to MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.mongodb.com/getting-started/shell/installation/">Install MongoDB</a></li>
<li class="toctree-l1 current selected-item"><a class="current reference internal" href="#">Import Example Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.mongodb.com/getting-started/shell/client/">MongoDB Shell (mongo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.mongodb.com/getting-started/shell/insert/">Insert Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.mongodb.com/getting-started/shell/query/">Find or Query Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.mongodb.com/getting-started/shell/update/">Update Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.mongodb.com/getting-started/shell/remove/">Remove Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.mongodb.com/getting-started/shell/aggregation/">Data Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.mongodb.com/getting-started/shell/indexes/">Indexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.mongodb.com/getting-started/shell/drivers/">Drivers</a></li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="import-data">
                   <a class="edit-link" href="https://github.com/mongodb/docs-primer/blob/master/source/import-data.txt" target="_blank" title="Edit import-data.txt on GitHub">
    
      <span class="icon-edit"></span>
    
  </a>
                
                
   <div class="bc">
     
      
    
  </div>
                
                  <div class="section" id="import-example-dataset">
<h1>Import Example Dataset<a class="headerlink" href="#import-example-dataset" title="Permalink to this headline">¶</a></h1>
<div class="contents singlecol local topic" id="on-this-page">
<p class="topic-title first">On this page</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id2">Overview</a></li>
<li><a class="reference internal" href="#prerequisites" id="id3">Prerequisites</a></li>
<li><a class="reference internal" href="#procedure" id="id4">Procedure</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The examples in this guide use the <code class="docutils literal"><span class="pre">restaurants</span></code> collection in the
<code class="docutils literal"><span class="pre">test</span></code> database. The following is a sample document in the
<code class="docutils literal"><span class="pre">restaurants</span></code> collection:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"address"</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">"building"</span><span class="o">:</span> <span class="s2">"1007"</span><span class="p">,</span>
     <span class="s2">"coord"</span><span class="o">:</span> <span class="p">[</span> <span class="o">-</span><span class="mf">73.856077</span><span class="p">,</span> <span class="mf">40.848447</span> <span class="p">],</span>
     <span class="s2">"street"</span><span class="o">:</span> <span class="s2">"Morris Park Ave"</span><span class="p">,</span>
     <span class="s2">"zipcode"</span><span class="o">:</span> <span class="s2">"10462"</span>
  <span class="p">},</span>
  <span class="s2">"borough"</span><span class="o">:</span> <span class="s2">"Bronx"</span><span class="p">,</span>
  <span class="s2">"cuisine"</span><span class="o">:</span> <span class="s2">"Bakery"</span><span class="p">,</span>
  <span class="s2">"grades"</span><span class="o">:</span> <span class="p">[</span>
     <span class="p">{</span> <span class="s2">"date"</span><span class="o">:</span> <span class="p">{</span> <span class="s2">"$date"</span><span class="o">:</span> <span class="mi">1393804800000</span> <span class="p">},</span> <span class="s2">"grade"</span><span class="o">:</span> <span class="s2">"A"</span><span class="p">,</span> <span class="s2">"score"</span><span class="o">:</span> <span class="mi">2</span> <span class="p">},</span>
     <span class="p">{</span> <span class="s2">"date"</span><span class="o">:</span> <span class="p">{</span> <span class="s2">"$date"</span><span class="o">:</span> <span class="mi">1378857600000</span> <span class="p">},</span> <span class="s2">"grade"</span><span class="o">:</span> <span class="s2">"A"</span><span class="p">,</span> <span class="s2">"score"</span><span class="o">:</span> <span class="mi">6</span> <span class="p">},</span>
     <span class="p">{</span> <span class="s2">"date"</span><span class="o">:</span> <span class="p">{</span> <span class="s2">"$date"</span><span class="o">:</span> <span class="mi">1358985600000</span> <span class="p">},</span> <span class="s2">"grade"</span><span class="o">:</span> <span class="s2">"A"</span><span class="p">,</span> <span class="s2">"score"</span><span class="o">:</span> <span class="mi">10</span> <span class="p">},</span>
     <span class="p">{</span> <span class="s2">"date"</span><span class="o">:</span> <span class="p">{</span> <span class="s2">"$date"</span><span class="o">:</span> <span class="mi">1322006400000</span> <span class="p">},</span> <span class="s2">"grade"</span><span class="o">:</span> <span class="s2">"A"</span><span class="p">,</span> <span class="s2">"score"</span><span class="o">:</span> <span class="mi">9</span> <span class="p">},</span>
     <span class="p">{</span> <span class="s2">"date"</span><span class="o">:</span> <span class="p">{</span> <span class="s2">"$date"</span><span class="o">:</span> <span class="mi">1299715200000</span> <span class="p">},</span> <span class="s2">"grade"</span><span class="o">:</span> <span class="s2">"B"</span><span class="p">,</span> <span class="s2">"score"</span><span class="o">:</span> <span class="mi">14</span> <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Morris Park Bake Shop"</span><span class="p">,</span>
  <span class="s2">"restaurant_id"</span><span class="o">:</span> <span class="s2">"30075445"</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use the following procedure to populate the <code class="docutils literal"><span class="pre">restaurants</span></code> collection.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>You must have a running <code class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></code> instance in order to import
data into the database.</p>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">1</div></div><div class="section" id="retrieve-the-restaurants-data">
<h3>Retrieve the <code class="docutils literal"><span class="pre">restaurants</span></code> data.<a class="headerlink" href="#retrieve-the-restaurants-data" title="Permalink to this headline">¶</a></h3>
<p>Retrieve the dataset from
<a class="reference external" href="https://raw.githubusercontent.com/mongodb/docs-assets/primer-dataset/primer-dataset.json">https://raw.githubusercontent.com/mongodb/docs-assets/primer-dataset/primer-dataset.json</a>
and save to a file named <code class="docutils literal"><span class="pre">primer-dataset.json</span></code>.</p>
</div></div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">2</div></div><div class="section" id="import-data-into-the-collection">
<h3>Import data into the collection.<a class="headerlink" href="#import-data-into-the-collection" title="Permalink to this headline">¶</a></h3>
<p>In the system shell or command prompt, use <code class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoimport</span></code> to
insert the documents into the <code class="docutils literal"><span class="pre">restaurants</span></code> collection in the
<code class="docutils literal"><span class="pre">test</span></code> database. If the collection already exists in the <code class="docutils literal"><span class="pre">test</span></code>
database, the operation will <strong>drop</strong> the <code class="docutils literal"><span class="pre">restaurants</span></code> collection
first.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span>mongoimport --db test --collection restaurants --drop --file ~/downloads/primer-dataset.json
</pre></div>
</div>
<p>The <code class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoimport</span></code> connects to a <code class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></code> instance
running on localhost on port number <code class="docutils literal"><span class="pre">27017</span></code>. The <code class="docutils literal"><span class="pre">--file</span></code> option
provides the path to the data to import, in this case, <code class="docutils literal"><span class="pre">~/downloads/primer-dataset.json</span></code>.</p>
<p>To import data into a <code class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></code> instance running on a
different host or port, specify the hostname or port by including the
<code class="docutils literal"><span class="pre">--host</span></code> and the <code class="docutils literal"><span class="pre">--port</span></code> options in your <code class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoimport</span></code>
command.</p>
</div></div>
</div>
</div>

                
    <div id="btnv">
      <span class="btn-arrow-left">← &nbsp;</span>
      <a class="btn-prev-text" href="https://docs.mongodb.com/getting-started/shell/tutorial/install-mongodb-on-windows/" title="Previous Section: Install MongoDB Community Edition on Windows"><span>Install MongoDB Community Edition on Windows</span></a>
      <a class="btn-next-text" href="https://docs.mongodb.com/getting-started/shell/client/" title="Next Section: MongoDB Shell (mongo)"><span>MongoDB Shell (mongo)</span></a>
      <span class="btn-arrow-right">&nbsp;→</span>
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>© MongoDB, Inc 2008-present. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper"> 
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
      <div id="rating-panel"><div class="deluge"><div class="deluge-header"><span class="fa fa-comments deluge-comment-icon"></span>

        <span class="deluge-helpful">Was this page helpful?</span>

    </div>

    <div class="deluge-body">

    </div></div></div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script>
</body></html>